<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>220</y><w>210</w><h>150</h></coordinates><panel_attributes>Archivo
--
-nombre: String
-peso: double
-localizacion: String
-estaAbierto: boolean
--
+abrir(): boolean
+cerrar(): boolean
+moverUbicacion(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>220</y><w>170</w><h>150</h></coordinates><panel_attributes>Multimedia
--
-duracion: double
-enReproduccion: boolean
--
+reproducir(): boolean
+parar(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>310</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>220</y><w>140</w><h>150</h></coordinates><panel_attributes>Computadora
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-archivos
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>220</y><w>180</w><h>150</h></coordinates><panel_attributes>Audio
--
-artista:String
-album: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>430</y><w>150</w><h>100</h></coordinates><panel_attributes>Video
--
-alto: int
-ancho: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>440</y><w>80</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Formato
--
_+MP3_
_+WAV_
_+OTRO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-formato</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>440</y><w>90</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Formato
--
_+MP4_
_+MKV_
_+OTRO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>430</y><w>170</w><h>100</h></coordinates><panel_attributes>Texto
--
-codificacion: string
--
+cifrarContenido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>490</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-formato</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>