<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>80</y><w>220</w><h>190</h></coordinates><panel_attributes>PlataformaDeCursos
--

--
+suscribirseACurso(int, int): Resultado
-buscarUsuario(int): Usuario
-buscarCursoEnCatego(int): Curso
-yaSuscripto(int): boolean
-esAutor(int): boolean
-esBecado(int): boolean
-cursoExis(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id: int
-nombre: String
-mail: String
-esBecado: boolean
--
+getId(): int
+esBecado():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Categoria
--
-id: int
-nombre: String
--
-buscarCurso(int): Curso
-buscarElAutor(int): boolean
-tengoElCurso(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Curso
--
- _MAX_BECARIOS: int = 5
-id: int
-titulo: String
-precio: double
-valoracion: int
--
+miAutor(): Usuario
-maxBecas(): boolean
-estaSuscripto(Usuario)Boolean
-suscribir(Usuario) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Leccion
--
-nombre: String
-duracion: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-categorias</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-usuarios
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cursos</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-lecciones</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>260</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-registrados</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-autor</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>610</y><w>540</w><h>50</h></coordinates><panel_attributes>buscarCursoEncategoria usa buscarCurso de gategoria 
cursoExis usa tengoElCurso(int): </panel_attributes><additional_attributes></additional_attributes></element></diagram>