<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>340</w><h>190</h></coordinates><panel_attributes>Laboratorio
--
- nombre: String

--
_-obtenerIndiceResultado(int):int_
_- prepararResultados(): ArrayList&lt;Resultado&gt;_
+ analizarResultado(ArrayList&lt;Testeo&gt;):ArrayList&lt;Resultado&gt;
- buscarPersona(String):Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
- dni: String
- nombre: String
- apellido: String
--
+ getEdad(): int
+ esFemenino(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes: int
- anio: int
--
_+obtenerEdad(Fecha): int_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
+ FEMENINO
+ MASCULINO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>180</w><h>50</h></coordinates><panel_attributes>- fechaNacimiento
lt=&lt;-
m1=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>240</w><h>190</h></coordinates><panel_attributes>- genero
lt=&lt;-
m1=1</panel_attributes><additional_attributes>220;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>- personas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Testeo
--
- dni: String
- vacuna: boolean
--
+ esAlta():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CargaAnticuerpos
--
+ NULA
+ BAJA
+ MEDIA
+ ALTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>130</w><h>100</h></coordinates><panel_attributes>- cargaAnticuerpos
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>230</w><h>190</h></coordinates><panel_attributes>Resultado
--
- cantidadPlacebos: int
- cantidadMujeres: int
- cantidadHombres: int
- cantidadAlta: int
--
+ Resultado()
+ procesarTesteo(Testeo, boolean): void
+ getPorcentajeAlta(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>